*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.nav-right{
    display: flex;
    justify-content: end;
    
}
.nav{
    /* background-color: #FC4100; */
}
.navbar{
    flex-grow: 1;
  
}
video{
    /* width:90%; */
    object-fit: cover;
    height: 600px;
    width: 100%;
    margin-top: 50px;
}
.videopath{
    
    /* margin-top: 50px; */
}
.features{
    padding: 20px;
    color:  #00215E;
    font-weight: bold;
}
.features-cars{
    display: flex;
    padding: 20px;
    gap: 20px;
    cursor: pointer;
    
}
.trenting,.popular,.upcoming{
    color: #00215E;
    font-weight: bolder;
    
    
}
.cardbtn{
    color: #00ADB5 !important;
    margin-left: 30px !important;
    margin-top: 20px !important;
    width: 200px;
}

.trenting:hover{
color: #00ADB5;
border-bottom: 2px solid #00ADB5;
}
.popular:hover{
    color: #00ADB5;
    border-bottom: 2px solid #00ADB5;  
}
.upcoming:hover{
    color: #00ADB5;
    border-bottom:  2px solid #00ADB5 ; 
}
.card{
    border: 2px solid lightgrey;
    width: 300px;
    margin-top: 50px;
   
}
.media{
    margin-top: 10px;
}
.first-continer{
    display: flex;
    gap: 30px;
    justify-content: center;
}
.first-continer1{
    display: flex;
    gap: 30px;
    justify-content: center;
    /* margin-top: 60px; */
}
.section2{
    color: #00215E;
    font-weight: bolder;
    padding: 30px;
    text-align: center;
  
    
    
}
.upcoming-heading{
    color: #00215E;
    text-align: center;
    font-weight: bolder;
    padding-top: 30px;
}
.populat-page{
    width: 100%;
    height: 300px;
    /* position: relative; */
    
    margin-top: 20px;
}
.continer3{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.upcoming-img{
    width: 100%;
    height: 300px;
    
}
.modeloverall{
/* height: 300px !important;
width: 700px; */
display: flex;
justify-content: center;
align-items: center;
}
.fields{
    color: #00ADB5  !important;  
margin-top: 50px;
}
.modelbtn{
    color: #00ADB5  !important;  
    width: 300px;
}
.modelcontiner{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-top: 180px;
    gap: 20px;
    background-color:#222831;
    height: 400px;
    width: 400px;
    border-radius: 5px;
}
.input{
    width: 300px;
    border: 1px solid #00ADB5 !important;
}
::placeholder{
    color: #00ADB5  !important;  
}
.brand{
    width: 100%;
    height: 400px;
}
.brand-head{
    text-align:  center;
    margin-top: 30px;
    color:  #00215E;
    font-weight: bold;
}
.brand-logos{
    height: 100px;
    width: 200px;
    cursor:pointer;
    transition: 1s;
}
.brand-continer1{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 60px;
}
.brand-logos:hover{
    transform: scale(1.3);
    z-index: 3;
}